<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bat Solutions</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/table-responsive.css" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="theme-loader">
            <div class="ball-scale">
                <div></div>
            </div>
        </div>
    </app-root>
</body>

</html>